В любом из своих проектов вставить скрипт с выводом “Пока не нажмёшь ОК,
дальше страницу загружать не буду!!!”.

Скрипт нужно вставить таким образом, чтобы окно появлялось действительно в тот
момент, когда страница не загрузилась до конца, и пока пользователь не нажмёт ОК,
дальше не загрузится.

alert('Пока не нажмёшь ОК, дальше страницу загружать не буду!!!');*/

Задание:

Объявите две переменные: admin и name.
Запишите в name строку "Василий".
Скопируйте значение из name в admin.
Выведите admin (должно вывести «Василий»).

var admin;
var name;
name= 'Василий';
admin= name;
alert (admin);*/

Задание: почему код ниже работает именно
так?

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2  ++a=1+1=2, c=2
d = b++; alert(d); // 1  d=b=1, b=1+1=2
c = (2+ ++a); alert(c); // 5  ++a=2+1=3, c=2+3=5
d = (2+ b++); alert(d); // 4  d=2+b=2+2=4, b=2+1=3
alert(a); // 3  a=3
alert(b); // 3  b=3


 Задание: чему будет равен х?

var a = 2;
var x = 1 + (a *= 2);

x=1+ (a=a*2)= 1+4=5


Задание:

создайте переменную name, значением которой будет ваше имя, и
выведите ваше имя через переменную и alert.

var name= 'Alena';
alert(name);



Задание 1

создайте страницу, в которой у пользователя запрашивается фамилия, а
после выводится окно:

Ваша фамилия: фамилия.

var name= prompt('Назовите фамилию');
alert ('Ваша фамилия: ' + name+ '!');


Задание 2

Спросите у пользователя сколько ему лет. Если он ввёл возраст меньше 18,
то выведите “Ваш возраст слишком маленький”, если ввёл от 18 до 50,
выведите “отличный возраст”, если больше 50, то выведите “вау”.

var age= prompt ('Ваш возраст?');
var Message = (age<18) ? 'Ваш возраст слишком маленький':
              (age<=50) ? 'отличный возраст!':
              (age>50) ? 'вау!': 'какой необычный возраст!';
alert (Message);



Задание 3

Напишите код, который будет спрашивать логин .

Если посетитель вводит «Админ», то спрашивать пароль, если нажал
отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я
вас не знаю».
Пароль проверять так. Если введён пароль «Правильный пароль», то
выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене –
«Вход отменён».

var login;
var parole;

var login = prompt ('Введите логин');

if (login==='admin') {
  var parole = prompt ('Введите пароль');
  if (parole==='верный пароль') {
    alert ('добро пожаловать')
  }
  else if (parole!=='верный пароль') {
    alert ('пароль неверен');
  }
  else { alert ('вход отменен');}
}

else if (login!=='admin'){
  alert ('вход отменен');
}
else {
  alert ('я вас не знаю');
}



Задание 4

Перепишите if с использованием оператора '?':
if (a + b < 4) {
result = 'Мало';
} else {
result = 'Много';
}

(a + b < 4)? result = 'Мало': result = 'Много';



Задание 5

Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости – оформляйте код в несколько строк.
var message;
if (login == 'Вася') {
message = 'Привет';
} else if (login == 'Директор') {
message = 'Здравствуйте';
} else if (login == '') {
message = 'Нет логина';
} else {
message = '';}

var message;
login == 'Вася' ? message = 'Привет':
login == 'Директор'? message = 'Здравствуйте':
login == ''? message = 'Нет логина' : message = '';*/


Задание 7

Напишите условие if для проверки соответствия возраста пользователя
промежутку от 16 до 100.
Свой возраст пользователь должен вводить сам, после чего видеть
результат в модальном окне.

var age = prompt ('введите возраст');
(age>16 && age<100) ? alert ('хороший возраст') :
(age<=16) ? alert ('вы слишко молоды') :
(age>=100)? alert ('а вы бодрый старичок!'): alert ('неверно введенные данные');



Задание 1:

Вывести все чётные числа в промежутке от 17 до 29, кроме последнего чётного числа.

var i;
for (i = 17; i<29; i++) {
  if (i%2!==0) continue;
  console.log (i);
}


Задание 2:

Теперь попробуем написать такой же скрипт, но при каждом шаге переменную увеличивать на 2, а не на 1.


Задание 3:

А теперь добавляем выход из цикла на предпоследнем шаге.


Задание 4:

Написать цикл, который просит у пользователя написать чётное число больше 20.
do{ var a = prompt('Введите четное число больше 20');}
   while( a != null && (a%2 == 0 && a >= 20))
   // alert ('hjhjhj');

И запрашивает снова пока пользователь не ввёдет подходящее число либо не нажмёт “cancel”.


5е занятие.
Задание 1:

Создайте массив, длиной в 6 элементов, каждый из которого больше предыдущего на 5, после
этого найдите среднее значение из этих чисел.
var arr = [];
 var Sum = 0;
 arr[0] = 0;
 for(var i = 1; i <= 6; i++){
    arr[i] = arr[i-1] + 5;
    Sum += arr[i];
 }
alert(Sum/6);

Задание 2.

Есть массив с неизвестным кол-вом элементов. Как вывести последний элемент?
- метод pop();

Задание 3

У нас снова массив с неизвестным кол-вом элементов.

Напишите код, в котором предпоследнему элементу задается значение “предпоследний
элемент”.
var n = ['Саша', 'Маша', 'Петя']
n [ n.length-2] = 'Предпоследний элемент';

Задача 4:
Создайте массив styles с элементами «Джаз», «Блюз».
Добавьте в конец значение «Рок-н-Ролл»
Замените предпоследнее значение с конца на «Классика». Код замены
предпоследнего значения должен работать для массивов любой длины.
Удалите первое значение массива и выведите его alert.
Добавьте в начало значения «Рэп» и «Регги».
Массив в результате каждого шага:
Джаз, Блюз
Джаз, Блюз, Рок-н-Ролл
Джаз, Классика, Рок-н-Ролл
Классика, Рок-н-Ролл
Рэп, Регги, Классика, Рок-н-Ролл

var styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[styles .length-2] = 'Класика';
alert(styles.shift());
styles.unshift('Рэп','Регги');




Создайте калькулятор для введённых
значений

Напишите код, который:
Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
Заканчивает ввод, как только посетитель введёт 15.
При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
Выводит сумму всех значений массива


6е занятие
Задание 0

Лизе нужно написать функцию, которая возвращает приветствие для
пользователя. Тем не менее, она влюблена в Сашу, и хотела бы
поприветствовать его немного иначе.
Помогите ей)
var name = prompt('Введите Ваше имя');
alert( Hello(name));

function Hello(name){
	if (name == 'Саша'){
	  return 'Сашенька, привет';
	}else{
	  return 'Привет, пользователь';
	}
}


Задание 1

Задача «Hello World» для функций :)
Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1

var min = function MinMax(a,b){
  if(a <= b){
	return a;
  }
  else{
	return b;
  }
}

Задание 2

Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе
говоря, умножает x на себя n раз и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...*1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат
pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные
значения n, т.е. целые от 1 и выше.

var x = +prompt('Введите число');
var n = +prompt('Введите степень');

function pow(x,n){
  var number = x;
  for(var i = 1; i < n; i++){
	number *=x;
  }
  alert(number) ;
}
pow(x,n);


Задание 3

Напишите функцию, которая принимает один параметр, число, и
возвращает, четное ли оно.

То есть функция может возвращать два значения: четное или нечетное.


Задание 4

Ваша цель - создать функцию, которая удаляет первый и последний
символы строки, которая передается в параметр.


Задание 5 “Этажи”

Американцы - странные люди: в их зданиях первый этаж - это нулевой этаж,
и нет 13-го этажа (суеверия).
Напишите функцию, которая получает американский этаж (передается как
целое число), и возвращает реальный.
Кроме того, ваша функция должна работать и на подвальных этажах.


Задание 6*

Вы получаете массив, например:

arr = [“fngp”, ”kgei”, ”fpos”, ”clfw”];

Ваша задача - изменить его, сначала поменяв местами элементы массива,
а после и содержимое эл-ов.

var arr = ['fngp', 'kgei', 'fpos', 'clfw'];
arr.sort();

for(var i = 0; i < arr.length; i++){
	arr[i] = arr[i]+'+str';
}
alert(arr);
